\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Softmax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NN Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}g}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}word2vec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remark of word2vec}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}sentiment classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}b}{6}}
